# korector-gateway

./: .gitignore  package.json  pom.xml
src/main/java/org/parisnanterre/korector/gateway/: GatewayApplication.java
src/main/java/org/parisnanterre/korector/gateway/security/: Oauth2Config.java  SecurityConfig.java  TokenRelayWithTokenRefreshGatewayFilterFactory.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/parisnanterre/korector/gateway/: GatewayApplicationTests.java
